# maisontuckerhouse

WordPress theme for [Tucker House Renewal Centre](https://maisontuckerhouse.ca/). Built with Sage.

#### Documentation

Documentation for the Maison Tucker House theme is included in the theme itself and appears as its own settings pane in the WordPress admin area.

Sage documentation is available at [roots.io/sage](https://roots.io/sage/docs/).

#### TODO

- [x] Add pretty language switcher link
- [x] Button shortcode (options for colour, style, and block/inline)
- ~~[ ] Redirect message in French saying that this page isn't in French yet~~
- ~~[ ] Link to **much simpler** tutorials and help sites in the docs, not the Codex~~
- [x] Docs: image context
- [x] Add thumbnail support to posts, post lists
- [x] Translatable ACF fields
- [x] DOCS
  - [x] Custom sidebars
- [x] Check Diana's notes txt
- [x] Protect email addresses
